dbfilename redis_cache.rdb
dir /home/nash_dev/frappe-bench/gym/config/pids
pidfile /home/nash_dev/frappe-bench/gym/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 390mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/nash_dev/frappe-bench/gym/config/redis_cache.acl
